{
  "name": "elsie",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elise32/elsie.git"
  },
  "keywords": [],
  "type": "module",
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elise32/elsie/issues"
  },
  "homepage": "https://github.com/elise32/elsie#readme",
  "dependencies": {
    "@discordjs/rest": "^1.2.0",
    "discord.js": "^14.3.0",
    "dotenv": "^16.0.2"
  },
  "devDependencies": {
    "eslint": "^8.24.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  }
}
